{
  "name": "schwab-dashboard-forex",
  "Author": "Jason Levitt",
  "version": "1.0.1",
  "description": "A NodeJS Financial Dashboard Using Lightweight-Charts and the schwab-client-js library",
  "main": "server.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "client": "vite",
    "server": "nodemon src/server.js",
    "dev": "concurrently \"yarn client\" \"yarn server\" \"yarn open\"",
    "open": "node -e \"setTimeout(() => { const { exec } = require('child_process'); const openCmd = process.platform === 'darwin' ? 'open' : process.platform === 'win32' ? 'start' : 'xdg-open'; exec(openCmd + ' http://localhost:5173'); }, 2000);\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lightweight-charts": "^4.2.3",
    "schwab-client-js": "^1.1.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">= 18"
  }
}
